<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bkg_layout"
        android:layout_width="match_parent"
        android:background="@drawable/backgroud"
        app:layout_heightPercent="30%"
        android:orientation="vertical">
    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/dev_layout"
        android:layout_width="match_parent"
        android:layout_below="@id/bkg_layout"
        android:padding="15dp"
        app:layout_heightPercent="20%"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dev_text"
            android:layout_width="match_parent"
            app:layout_heightPercent="40%"
            android:gravity="bottom"
            android:textSize="30sp"
            android:text="@string/dev_hint" />

        <TextView
            android:layout_width="match_parent"
            app:layout_heightPercent="60%"
            android:layout_below="@id/dev_text"
            android:textSize="45sp"
            android:textAlignment="center"
            android:text="@string/developer" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/dev_layout"
        android:padding="15dp"
        app:layout_heightPercent="50%"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            app:layout_heightPercent="16%"
            android:gravity="bottom"
            android:textSize="30sp"
            android:text="@string/about" />

        <TextView
            android:layout_width="match_parent"
            app:layout_heightPercent="84%"
            android:layout_below="@id/about"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="20sp"
            android:text="@string/about_me" />

    </android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>
